# AvalonDock

./: .gitignore  AvalonDock.sln  LICENSE.md  README.md
AvalonDock/: AlignedImage.cs  AvalonDock.csproj  AvalonDockBrushes.cs  AvalonDockWindow.cs  ContextMenuElement.cs  Converters.cs  DockableContent.cs  DockableContentCommands.cs  DockableFloatingWindow.cs  DockablePane.cs  DockablePaneAnchorTab.cs  DockablePaneAnchorTabGroup.cs  DockablePaneCommands.cs  DockableTabPanel.cs  DockingManager.cs  DocumentContent.cs  DocumentContentCommands.cs  DocumentFloatingWindow.cs  DocumentNavigatorWindow.cs  DocumentPane.cs  DocumentPaneCommands.cs  DocumentPaneResizingPanel.cs  DocumentTabPanel.cs  DragPaneServices.cs  FloatingDockablePane.cs  FloatingDocumentPane.cs  FloatingWindow.cs  FlyoutDockablePane.cs  FlyoutPaneWindow.cs  GreyableImage.cs  HelperFunc.cs  IDockableControl.cs  IDropSurface.cs  InteropHelper.cs  LogicalTreeAdapter.cs  ManagedContent.cs  ManagedContentCommands.cs  NavigatorWindow.cs  OverlayWindow.cs  OverlayWindowAnchorButton.cs  (+9 more)
AvalonDock.DemoApp/: App.xaml.cs  AvalonDock.DemoApp.csproj  (+3 more)
AvalonDock.Themes/: AvalonDock.Themes.csproj
AvalonDock.Themes/Properties/: AssemblyInfo.cs
AvalonDock/Properties/: Resources.resx
AvalonDock/Resources/: Brushes.xaml  Common.xaml  DockablePaneStyles.xaml  DockingManagerStyles.xaml  DocumentNavigatorWindowStyle.xaml  DocumentPaneStyles.xaml  FloatingWindowStyle.xaml  ManagedContentStyle.xaml  NavigatorWindowStyle.xaml  OverlayWindowStyle.xaml
AvalonDock/Themes/: aero.normalcolor.brushes.xaml  luna.normalcolor.xaml
(+88 files in other folders)
