<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adolfo Marinucci; Jumar A. Macato</Authors>
    <Copyright>Copyright 2007 Adolfo Marinucci; Copyright 2018 Jumar A. Macato</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="**\*.png"/>
  </ItemGroup>
</Project>